# NungSue

./: NungSue.sln
NungSue/: NungSue.csproj  Program.cs  appsettings.json  efpt.config.json  libman.json
NungSue/ActionFilters/: IsAuthorize.cs
NungSue/Areas/Admin/Controllers/: AccountController.cs  BookController.cs  HomeController.cs  RoleController.cs  UserController.cs
NungSue/Areas/Admin/Views/: _ViewImports.cshtml
NungSue/Constants/: AuthSchemes.cs  Permissions.cs
NungSue/Controllers/: AccountController.cs  CustomeController.cs  HomeController.cs  TestController.cs  UserController.cs
NungSue/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookStoreContext.Functions.cs  BookStoreContext.cs  BookTag.cs  Category.cs  Customer.cs  CustomerAddress.cs  CustomerExternalLogin.cs  CustomerLogin.cs  DateToStringResult.cs  Favorite.cs  History.cs  NungSueContext.Functions.cs  NungSueContext.cs  Order.cs  OrderDetail.cs  PriceOffer.cs  Publisher.cs  Role.cs  RolePermission.cs  ShoppingCart.cs  Tag.cs  User.cs  UserRole.cs
NungSue/Extensions/: DateTimeExtension.cs  ServiceExtension.cs
NungSue/Helpers/: ClaimsHelper.cs  CustomValidation.cs
NungSue/Interfaces/: IBlobService.cs
NungSue/Models/: BookItem.cs  ErrorViewModel.cs  Permission.cs
NungSue/Properties/: launchSettings.json
NungSue/Services/: BlobService.cs
NungSue/Validators/: AddressCreateViewModel.cs  ChangePasswordValidator.cs  SetPasswordValidator.cs
NungSue/ViewModels/: AddressCreateViewModel.cs  AddressViewModel.cs  BookDetailViewModel.cs  CategoryTagViewModel.cs  ChangePasswordViewModel.cs  RegisterConfirmViewModel.cs  RegisterViewModel.cs  SetPasswordViewModel.cs  SignInViewModel.cs
NungSue/Views/: _ViewImports.cshtml
NungSue/Views/Account/: ExternalLoginConfirm.cshtml  Register.cshtml  SignIn.cshtml  _SocialLogin.cshtml
NungSue/Views/Home/: BookDetail.cshtml  Cart.cshtml  CategoryTag.cshtml
NungSue/Views/Shared/: _Authen.cshtml  _Layout.cshtml  _LayoutCustomer.cshtml  _LayoutUser.cshtml  _Menu.cshtml  _Navbar.cshtml
NungSue/Views/User/: Address.cshtml  AddressCreateOrUpdate.cshtml  ChangePassword.cshtml  Favorite.cshtml  History.cshtml  SetPassword.cshtml
NungSue/wwwroot/css/: site.css
NungSue/wwwroot/js/: site.js
(+21 files in other folders)
